<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00e34262ee2a44d3bcde8e243f2ba057" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Listing" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.ListingImage" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.ListingOption" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.ListingSpec" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.RefCategory" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.UserSimple" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.webpages_Membership" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.webpages_Roles" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Account" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.AccountType" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.ListingImageDeleted" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.RefType" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.RefValue" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Region" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.RegionZone" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK__ListingSp__Listi__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Listing_ListingID" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_RefCategory_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.ListingOption_ListingID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>