<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b9b696d09664e8188beb0509bfa4d1d" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="ShopDBModel.Account" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.AccountType" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.ListingImageDeleted" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.RefType" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.RefValue" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Region" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.RegionZone" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.User" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.RefCategory" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ShopDBModel.Listing" Width="1.5" PointX="3" PointY="9.5" />
        <AssociationConnector Association="ShopDBModel.FK_RefCategory_CategoryID" />
        <EntityTypeShape EntityType="ShopDBModel.ListingImage" Width="1.5" PointX="5.375" PointY="10.75" />
        <AssociationConnector Association="ShopDBModel.FK_Listing_ListingID" />
        <EntityTypeShape EntityType="ShopDBModel.ListingSpec" Width="1.5" PointX="5.25" PointY="14.5" />
        <AssociationConnector Association="ShopDBModel.FK__ListingSp__Listi__2F10007B" />
        <EntityTypeShape EntityType="ShopDBModel.ListingOption" Width="1.5" PointX="1.25" PointY="14.375" />
        <AssociationConnector Association="ShopDBModel.ListingOption_ListingID_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>